h2 {
  font: 600 32px/120% 'Cabin', sans-serif;
}

button {
  background: transparent;
  color: white;
  border: 2px solid white;
  outline: none;
}

button, .col-text {
  font: 700 9px/120% 'Montserrat', sans-serif;
  letter-spacing: .3em;
}

.col-text {
  font-size: 8px;
}

.container-fluid {
  width: 100vw;
}

.section-heading {
  color: white;
  font: 400 54px/80% 'Roboto', sans-serif;
  padding: 0 7%;
  letter-spacing: .03em;
  span {
    font: 200 34px/100% 'Montserrat', sans-serif;
    letter-spacing: .02em;
  }
}

.and {
  font: 800 160px/100% 'Roboto', sans-serif;
  top: -30px;
  left: 180px;
  color: rgba(174, 240, 245, 0.1);
}

.card-heading {
  color: white;
  font: 100 22px/120% 'Roboto', sans-serif;
  letter-spacing: .05em;
}

.card-carousel {
  width: 100%;
  height: 70vw;
  overflow: hidden;
  display: flex;
  align-items: stretch;
}

.card-body {
  padding: 24px 7%;
}

.column {
  color: #7ad4c7;
  fill: #7ad4c7;
  display: flex;
  align-items: center;
  margin-top: 10px;
}



// RESPONSIVE LAYOUTS -------------------------------------------

// Adjust heading for small displays
@media screen and (max-width: 367px) {
  .section-heading {
    span {
      font-size: 30px;
    }
  }
}

@media screen and (max-width: 323px) {
  .section-heading {
    span {
      font-size: 28px;
    }
  }
}
